AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

AIDBOX_URL=http://aidbox:8888
AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.0.0

AIDBOX_STDOUT_PRETTY=debug

PGHOST=database
PGDATABASE=devbox
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
